=======================================================
A1 TOPICS
=======================================================
    1  Introducing yourself by email
    2  Taking inventory in the office
    3  Writing an online profile
    4  Describing your family in an email
    5  Updating your online profile
    6  Signing up for a dating website
    7  Writing labels for a clothing store
    8  Making a dinner party menu

=======================================================
C2 TOPICS
=======================================================
   41  Writing a movie plot
   42  Filling in an arrival card
   43  Creating an office dress code
   44  Writing a resume
   45  Writing on the family blog
   46  Writing an email of advice
   47  Complaining about a meal
   48  Rescheduling an appointment
